body{
    width: 100%;
    }
    

    /* Header Image Start */
#header{
display: flex;
align-items: center;
justify-content: space-between;
background-color: rgb(255, 255, 255);
box-shadow: 0px 10px 15px rgba(0,0, 0, 0.19);
border-radius: 10px;
}
#header img{
    width: 100px;
    margin-left: 10px;
    border-bottom: 3px solid black;
    border-radius: 10px;
    transition: 2s ease;
}

#header img:hover{
    transform: rotate(360deg);
}

#header h2{
    margin-left: -20px;
}
.title{
    display: flex;
}
.title-2{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}
    .title-2 h1{
        
        font-size: 50px;

    }
    
.title h1{
    padding: 10px 20px;
    font-size: 40px;
}

/* Color Section  */
.g-online {
    color: green;
}

.g-now{
    color: black;
}
.r-shop{
    color: red;
}

/* End of Image Design */


/* navbar design start */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}
#navbar li{
    list-style: none;
    padding: 30px;
    font-size: 27px;
    font-weight: 600;
}
#navbar li a{
    text-decoration: none;
    color:  #663300;
}
#navbar li a:hover,
#navbar li a:active{
    color: #b80a00;
}

/* Navbar End */


/* Icon Design Start */

.icon{
    border-bottom: 3px solid rgb(5, 110, 23);
    border-radius: 30px;
    transition: 1s ease;
}
.icon1{
    border-bottom: 3px solid red;
    border-radius: 30px;
}
.icon:hover{
    transform: rotate(360deg);
}

/* Icon design End */

/* Section 2 Start */

.images{
    margin-top: 100px;
    
}
.images h1{
font-size: 70px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 110px;
line-height: 60px;
}

.images p{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 60%;
    margin-left: 110px;
    line-height: 30px;
    border-left: 5px solid #b80a00;
    border-radius: 30px;
    padding: 10px;
}

.images a{
    margin-left: 110px;
    margin-top: 400px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(20, 18, 18);
    width: 40px;
    padding: 10px;
    /* border: 3px solid red;
    border-radius: 30px; */
    /* background-image: linear-gradient(to right, red,yellow,green); */
}
.button{
    height: 20px;
    box-shadow: -10px, -10px, 15px, rgba(36, 240, 255, 0.5);
    border-radius: 20px;
    top: 50%;
    background-color: orangered;
    border: 1px solid orange;
    
}

.button:hover{
    transform: scale(1.3);
}
.images{
    width: 50%;
}
.images img{
    width: 60%;
    margin-left: 200px;
}

section{
    display: flex;
}


#header2{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
height: 100px;
margin-left: 200px;
margin-right: 200px;
justify-content: space-between;
background-color: rgb(255, 255, 255);
box-shadow: 0px 10px 15px rgba(0,0, 0, 0.19);
border-radius: 10px;
}
#header-s{
    margin-left: 40px;
}

.svgimg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

.img-1{
    display: flex;
    justify-content: center;
    align-items: center;
margin-left: 120px;
}
.img-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}
.img-3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}

.img-4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.img-5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 110px;

}
.img-6{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
}
.img-7{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}

/* CollectionBar*/


 .third-section {
       align-items: center;
       box-shadow: 0px 10px 15px rgba(228, 138, 138, 0.19);
       border-radius: 10px;
       
      
    
 }

 .third-section img{
border-radius: 20px;

 }
.third-section p, h2{
    margin: 10px;
}

 .collectionbar{
    border: 2px solid red;
    border-radius: 20px;
 }

 .products{
     text-align: center;
 }

 .products .third-section{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
     margin-left: 300px;
     
     
 }

 .products .collectionbar{
     width: 23%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid #663300;
     box-shadow: 20px 20px 30px rgba(14, 13, 13, 0.22);
     position: relative;
     transition: 0.5s ease;
 }

 .products .collectionbar:hover{
    box-shadow: 20px 20px 30px rgba(255, 112, 112, 0.52);
 }

 .products .collectionbar .des{
     text-align: start;
     padding: 10px 0;
 }
 .products .collectionbar .des i{
     color: yellow;
 }
 .products .collectionbar .des .p{
     font-size: 30px;
     font-weight: 700;
 }

 .products .collectionbar img{
     width: 100%;
     border-radius: 20px;
 }
